Preheat oven to 325 degrees fahrenheit (163 degrees celsius).
Line a baking sheet with aluminum foil (use a sheet with low sides).
Spray foil with non-stick cooking spray.
Line foil with saltine crackers, end to end with no gaps or overlaps.
In a medium saucepan, combine butter and brown sugar.
Stir frequently over medium heat until the mixture comes to a boil.
Continue to stir and boil for 4-5 minutes or until sugar is dissolved.
Pour sugar mixture over crackers and smooth out on the pan.
Bake for 15 minutes.
Remove from oven and sprinkle with chocolate chips.
When chips turn glossy, spread evenly with a spatula.
Sprinkle the pecans over the smooth, melted chocolate.
Let it cool and refridgerate before breaking into pieces.
(My favorite part) eat your tasty treat.